view/grpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

import "google/protobuf/struct.proto";

package helloworld;

// The greeting service definition.

service Greeter {
  // Sends a greeting
  rpc Insert (UserMessage) returns (UserMessage) {}
  rpc Get (UserRequestedKey) returns (UserMessage) {}
  rpc GetAll (Empty) returns (UserList) {}  
}

// The request message containing key and value.
message UserMessage {
  string key = 1;
  string value = 2;
}

message UserRequestedKey {
  string key = 1;
}

message UserValue {
  string value = 1;
}

message UserList {
  string userMap = 1;
}

// No args
message Empty {}
