view/grpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc";
option java_outer_classname = "GrpcProto";
option objc_class_prefix = "GRPC";

import "google/protobuf/struct.proto";

package grpc;

// The grpc service definition.

service CrService {
  rpc Insert (UserMessage) returns (UserMessage) {}
  rpc Get (UserRequestedKey) returns (UserMessage) {}
  rpc GetAll (Empty) returns (UserList) {}  
}

// The request message containing key and value.
message UserMessage {
  string key = 1;
  string value = 2;
}

message UserRequestedKey {
  string key = 1;
}

message UserValue {
  string value = 1;
}

message UserList {
  string userMap = 1;
}

// No args
message Empty {}
